FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

# Install dependencies
RUN npm install

# Copy source files
COPY shared/ ./shared/
COPY server/ ./server/

# Build shared and server
RUN npm run build --workspace=@rotmg/shared
RUN npm run build --workspace=@rotmg/server

# Create data directory for SQLite
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV DB_PATH=/app/data/game.db

# Run server
CMD ["npm", "run", "start:server"]
